# FileTMJ

FileTMJ/: .classpath  .project  pom.xml
FileTMJ/src/li/tmj/io/: FileTMJ.java  Main.java  PathTMJ.java
FileTMJ/src/main/java/java/io/: FilePUBLICS.java  MyFile.java
FileTMJ/src/main/java/java/net/: MyURI.java  MyURL.java  URIpublics.java  URLpublics.java
FileTMJ/src/main/java/java/nio/file/: FilesPUBLICS.java  MyFiles.java  MyPath.java  PathPUBLICS.java
FileTMJ/src/main/java/li/tmj/: Main.java  Test.java
FileTMJ/src/main/java/li/tmj/io/: AppleScriptFileStore.java  AppleScriptFileSystem.java  AppleScriptFileSystemProvider.java  FileTMJ.java  FileTMJbak.java
FileTMJ/src/main/java/li/tmj/system/: System.java
FileTMJ/src/test/java/li/tmj/io/: FileTMJTest.java  FileTMJ_CompareResultTest.java
FileTMJ/src/test/java/li/tmj/io/filetmj/: AppTest.java
