<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>li.tmj.io</groupId>
	<artifactId>FileTMJ</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>FileTMJ</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog</artifactId>
			<version>1.3.5</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.1.0</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>commons-io</groupId> -->
<!-- 			<artifactId>commons-io</artifactId> -->
<!-- 			<version>2.6</version>		 -->
<!-- 		</dependency> -->
	</dependencies>

	<licenses>
		<license>
			<name>LGPL, version 2.1</name>
			<url>http://www.gnu.org/licenses/licenses.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>ASL, version 2</name>
			<url>http://www.apache.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/twall/jna</connection>
		<developerConnection>scm:git:ssh://git@github.com/twall/jna.git</developerConnection>
		<url>https://github.com/twall/jna</url>
	</scm>


	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>net.java.dev.jna</groupId> -->
	<!-- <artifactId>jna</artifactId> -->
	<!-- <version>4.0.0</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
